---
title: '[reklama]aomei'
author: szydell
type: post
date: 2014-12-18T16:10:21+00:00
url: /post/2014/reklamaaomei/
categories:
  - Aplikacje

---
Tak, to reklama.

AOMEI Backupper, a FREE and easy-to-use backup software, supports system backup, file backup, disk partition backup, scheduled backup, etc. Download at: http://www.backup-utility.com